﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "13.4", "13.4.vcxproj", "{4BAA66FC-712B-4E39-B458-4191C81D0003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Debug|x64.ActiveCfg = Debug|x64
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Debug|x64.Build.0 = Debug|x64
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Debug|x86.ActiveCfg = Debug|Win32
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Debug|x86.Build.0 = Debug|Win32
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Release|x64.ActiveCfg = Release|x64
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Release|x64.Build.0 = Release|x64
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Release|x86.ActiveCfg = Release|Win32
		{4BAA66FC-712B-4E39-B458-4191C81D0003}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {170B4A92-7662-4974-98ED-B659D8306E1B}
	EndGlobalSection
EndGlobal
